# InkMARC

./: IncMARC.Prepare.sln  InkMARC.Deform.sln  InkMARCDeform.sln  OcuInkTrain.sln  OcuInkTrain.snk  README.md  Scryv.sln  index.html
Camera.MAUI/: Camera.MAUI.csproj  CameraInfo.cs  CameraResult.cs  CameraView.cs
Camera.MAUI/Apple/: MauiCameraView.cs
InkMARC.Cue/: InkMARC.Cue.sln
InkMARC.Cue/InkMARC.Cue/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CameraPreview.cs  InkMARC.Cue.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SessionIDUtilities.cs
InkMARC.Deform/: App.xaml  InkMARC.Deform.csproj
InkMARC.Deform/Exercises/: CornersExercise.cs  FoodExercise.cs  Instructions.cs  LandscapeExercise.cs  LowerAlphabetExercise.cs  NurseryRhymeExercise.cs  ShadedExercise.cs  ShapesExercise.cs  SpiralExercise.cs
InkMARC.Deform/Extensions/: InkColorExtensions.cs  InkMARCDrawingViewExtensions.shared.cs
InkMARC.Deform/Interfaces/: IAdvancedDrawingLineRenderer.cs  IExercise.cs  IWindowHandleService.cs
InkMARC.Deform/Primatives/: InkMARCDrawingLineStartedEventArgs.shared.cs  InkMARCOnDrawingEventArgs.shared.cs  (+1 more)
InkMARC.Evaluate/: InkMARC.Evaluate.sln
InkMARC.Evaluate/InkMARC.Evaluate/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CameraPreview.cs  IModelRunner.cs  InkMARC.Evaluate.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
InkMARC.Label/: App.xaml  App.xaml.cs  DataSave.cs  ImagePredict.cs  InkMARC.Label.csproj  InkMARC.Label.sln  MainViewViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Utilities.cs
InkMARC.Prepare/: App.xaml  App.xaml.cs  DataSave.cs  ImagePredict.cs  InkMARC.Prepare.csproj  MainViewViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Utilities.cs
InkMARC.Test/: App.xaml  App.xaml.cs  DataSave.cs  ImagePredict.cs  InkMARC.Test.csproj  InkMARC.Test.sln  MainViewViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Utilities.cs
InkMARCDeform/: App.xaml.cs  InkMARCDeform.csproj  MauiProgram.cs
OcuInkTrain/: App.xaml  App.xaml.cs  MauiProgram.cs  OcuInkTrain.csproj
OcuInkTrain/Exercises/: CornersExercise.cs  FoodExercise.cs  MazeExercise.cs  NurseryRhymeExercise.cs  PortraitExercise.cs  ShadedExercise.cs  SignatureExercise.cs  SpiralExercise.cs
OcuInkTrain/Extensions/: InkColorExtensions.cs  PathFExtensions.cs  ScryvDrawingViewExtensions.shared.cs
OcuInkTrain/Handlers/DrawingView/: AdvancedDrawingViewHandler.shared.cs  DrawingLineAdapter.shared.cs  IAdvancedDrawingLineAdapter.shared.cs  IAdvancedDrawingViewHandler.shared.cs
OcuInkTrain/Interfaces/: IAdvancedDrawingLine.cs  IAdvancedDrawingLineRenderer.cs  IOcuInkDrawingLineAdapter.cs  IOcuInkDrawingView.cs  IWindowHandleService.cs
OcuInkTrain/Primatives/: OcuInkDrawingLine.cs  OcuInkDrawingLineCompletedEventArgs.shared.cs  OcuInkDrawingLineStartedEventArgs.shared.cs  OcuInkDrawingStartedEventArgs.shared.cs  OcuInkOnDrawingEventArgs.shared.cs  OcuInkPoint.cs  OcuInkPointDrawnEventArgs.shared.cs
OcuInkTrain/Resources/Styles/: Colors.xaml
OcuInkTrain/Utilities/: ColorValueConverter.cs  DataUtilities.cs  SessionContext.cs  VisualTreeHelper.cs  WinApi.cs
OcuInkTrain/ViewModel/: AddCameraViewModel.cs  AvailableCameraModel.cs  CameraWindowViewModel.cs  DemographicsViewModel.cs  DrawingPageViewModel.cs  UploadPageViewModel.cs
OcuInkTrain/Views/: CameraSetup.xaml  CameraSetup.xaml.cs  CameraWindow.xaml  CameraWindow.xaml.cs  ConsentPage.xaml  ConsentPage.xaml.cs  Demographics.xaml  Demographics.xaml.cs  DrawingPage.xaml  DrawingPage.xaml.cs  IneligableExit.xaml  StartPage.xaml  StartPage.xaml.cs  UploadPage.xaml
OcuInkTrain/Views/AdvanceDrawingView/: AdvancedDrawingView.shared.cs  ScryvDrawingView.shared.cs
OcuInkTrain/Views/Popups/: CameraCheckHelp.xaml  StylusCheckHelp.xaml  StylusCheckHelp.xaml.cs  TouchscreenCheckHelp.xaml  TouchscreenCheckHelp.xaml.cs
OcuInkTrainInstaller/: OcuInkTrainInstaller.wapproj  Package.appxmanifest
OcuInkTrainSetup/: OcuInkTrainSetup.wapproj  Package.appxmanifest
Scryv/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  OcuInkTrain.csproj  Scryv.csproj
Scryv/Exercises/: FoodExercise.cs  FruitExercise.cs  LandscapeExercise.cs  LowerAlphabetExercise.cs  MathematicalEquationExercise.cs  MazeExercise.cs  NumericSequenceExercise.cs  NurseryRhymeExercise.cs  PetExercise.cs  PortraitExercise.cs  ShadedExercise.cs  ShapesExercise.cs  SignatureExercise.cs  SpiralExercise.cs  UpperAlphabetExercise.cs
Scryv/Extensions/: PathFExtensions.cs  ScryvDrawingViewExtensions.shared.cs
Scryv/Handlers/DrawingView/: AdvancedDrawingViewHandler.shared.cs  DrawingLineAdapter.shared.cs  IAdvancedDrawingLineAdapter.shared.cs  IAdvancedDrawingViewHandler.shared.cs
Scryv/Interfaces/: IAdvancedDrawingLine.cs  IExercise.cs  IScryvDrawingLineAdapter.cs  IScryvDrawingView.cs  IWindowHandleService.cs
Scryv/Primatives/: ScryvDrawingLine.cs  ScryvDrawingLineCompletedEventArgs.shared.cs  ScryvDrawingLineStartedEventArgs.shared.cs  ScryvDrawingStartedEventArgs.shared.cs  ScryvInkPoint.cs  ScryvOnDrawingEventArgs.shared.cs  ScryvPointDrawnEventArgs.shared.cs
Scryv/Resources/Styles/: Colors.xaml
Scryv/Utilities/: AzureStorageService.cs  DataUtilities.cs  SessionContext.cs  SessionIDUtilities.cs  StylusTiltCalculator.cs  VisualTreeHelper.cs  WinApi.cs
Scryv/ViewModel/: AddCameraViewModel.cs  AvailableCameraModel.cs  CameraSelectionViewModel.cs  CameraWindowViewModel.cs  DrawingPageViewModel.cs  StartPageViewModel.cs
Scryv/Views/: CameraSelection.xaml  CameraSelection.xaml.cs  CameraSetup.xaml  CameraSetup.xaml.cs  CameraWindow.xaml  CameraWindow.xaml.cs  ConsentPage.xaml  ConsentPage.xaml.cs  DrawingPage.xaml  DrawingPage.xaml.cs  IneligableExit.xaml  IneligableExit.xaml.cs  StartPage.xaml  StartPage.xaml.cs  UploadPage.xaml  UploadPage.xaml.cs
Scryv/Views/AdvanceDrawingView/: AdvancedDrawingView.shared.cs  ScryvDrawingView.shared.cs
Scryv/Views/Popups/: CameraCheckHelp.xaml  CameraCheckHelp.xaml.cs  StylusCheckHelp.xaml  StylusCheckHelp.xaml.cs  TouchscreenCheckHelp.xaml  TouchscreenCheckHelp.xaml.cs
(+74 files in other folders)
