<Window x:Class="InkMARC.Label.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InkMARC.Label"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        PreviewKeyDown="Window_PreviewKeyDown"
        Title="MainWindow"
        Height="600"
        Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <local:StringToFloatConverter x:Key="StringToFloatConverter" />
    </Window.Resources>
    <Window.DataContext>
        <local:MainViewViewModel />
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="Left"
                    Command="{Binding MoveOffsetCommand}"
                    CommandParameter="-1"
                    Modifiers="" />
        <KeyBinding Key="Left"
                    Command="{Binding MoveOffsetCommand}"
                    CommandParameter="-10"
                    Modifiers="Shift" />
        <KeyBinding Key="Left"
                    Command="{Binding MoveOffsetCommand}"
                    CommandParameter="-50"
                    Modifiers="Control" />

        <KeyBinding Key="Right"
                    Command="{Binding MoveOffsetCommand}"
                    CommandParameter="1"
                    Modifiers="" />
        <KeyBinding Key="Right"
                    Command="{Binding MoveOffsetCommand}"
                    CommandParameter="10"
                    Modifiers="Shift" />
        <KeyBinding Key="Right"
                    Command="{Binding MoveOffsetCommand}"
                    CommandParameter="50"
                    Modifiers="Control" />
    </Window.InputBindings>
    <DockPanel LastChildFill="True">
        <!-- Toolbar beneath the menu -->
        <ToolBar DockPanel.Dock="Top">
            <Button Style="{StaticResource MaterialDesignToolButton}"
                    Command="{Binding LoadFolderCommand}">
                <materialDesign:PackIcon Kind="FolderOpen"
                                         ToolTip="Open" />
            </Button>
            <Button Style="{StaticResource MaterialDesignToolButton}"
                    Command="{Binding ExportData3Command}">
                <materialDesign:PackIcon Kind="ContentSave"
                                         ToolTip="Save" />
            </Button>
            <Button Style="{StaticResource MaterialDesignToolButton}">
                <materialDesign:PackIcon Kind="ContentSaveEdit"
                                         ToolTip="Save As..." />
            </Button>
            <Separator />
            <Button Style="{StaticResource MaterialDesignToolButton}"
                    ToolTip="Previous Frame"
                    Command="{Binding MoveOffsetCommand}"
                    CommandParameter="-1">
                <materialDesign:PackIcon Kind="PreviousTitle" />
            </Button>
            <Button Style="{StaticResource MaterialDesignToolButton}"
                    ToolTip="Next Frame"
                    Command="{Binding MoveOffsetCommand}"
                    CommandParameter="1">
                <materialDesign:PackIcon Kind="NextTitle" />
            </Button>
            <Button Style="{StaticResource MaterialDesignToolButton}"
                    ToolTip="Previous 15 Frame"
                    Command="{Binding MoveOffsetCommand}"
                    CommandParameter="-15">
                <materialDesign:PackIcon Kind="StepBackward2" />
            </Button>
            <Button Style="{StaticResource MaterialDesignToolButton}"
                    ToolTip="Next 15 Frame"
                    Command="{Binding MoveOffsetCommand}"
                    CommandParameter="15">
                <materialDesign:PackIcon Kind="StepForward2" />
            </Button>
            <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}"
                       Width="150" Text="{Binding StartingPoint}" />

            <Separator />
            <Button Style="{StaticResource MaterialDesignToolButton}"
                    ToolTip="Rotate Counter Clockwise"
                    Command="{Binding IncreaseRotationCommand }">
                <materialDesign:PackIcon Kind="RotateCounterClockwise" />
            </Button>
            <Button Style="{StaticResource MaterialDesignToolButton}"
                    ToolTip="Rotate Clockwise"
                    Command="{Binding DecreaseRotationCommand}">
                <materialDesign:PackIcon Kind="RotateClockwise" />
            </Button>
            <Separator />
            <Button Style="{StaticResource MaterialDesignToolButton}"
                    ToolTip="Begin Touch"
                    Command="{Binding ToggleTouchedCommand}">
                <materialDesign:PackIcon Kind="GestureTouch"
                                         Foreground="{Binding IsTouched}" />
            </Button>
            <Button Style="{StaticResource MaterialDesignToolButton}"
                    ToolTip="Start Frame"
                    Command="{Binding RecordStartCommand}"
                    CommandParameter="15">
                <materialDesign:PackIcon Kind="TimerStart" />
            </Button>
            <Button Style="{StaticResource MaterialDesignToolButton}"
                    ToolTip="Stop Frame"
                    Command="{Binding RecordStopCommand}"
                    CommandParameter="15">
                <materialDesign:PackIcon Kind="TimerStop" />
            </Button>
            <Separator />
            <Button Style="{StaticResource MaterialDesignToolButton}"
                    ToolTip="Mark First Data"
                    Command="{Binding MarkStartingPointCommand}"
                    IsEnabled="{Binding HasData}">
                <materialDesign:PackIcon Kind="ClockStart" />
            </Button>
            <Button Style="{StaticResource MaterialDesignToolButton}"
                    ToolTip="Find Contact"
                    Command="{Binding AnalyzeFramesForStateChangesCommand}"
                    IsEnabled="{Binding HasData}">
                <materialDesign:PackIcon Kind="GestureTouchButton" />
            </Button>            
        </ToolBar>

        <!-- Status Bar at the bottom -->
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Content="{Binding FrameIndex}"
                           Visibility="{Binding ShowCurrentIndex, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <StatusBarItem Content="/"
                           Visibility="{Binding ShowCurrentIndex, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <StatusBarItem Content="{Binding FrameCount}"
                           Visibility="{Binding ShowCurrentIndex, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <Separator />
            <StatusBarItem Content="Start Frame:"
                           Visibility="{Binding ShowCurrentIndex, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <StatusBarItem Content="{Binding StartFrame}"
                           Visibility="{Binding ShowCurrentIndex, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <StatusBarItem Content=" Stop Frame:"
                           Visibility="{Binding ShowCurrentIndex, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <StatusBarItem Content="{Binding StopFrame}"
                           Visibility="{Binding ShowCurrentIndex, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <Separator />
            <StatusBarItem Content="IsTouched:"
                           Visibility="{Binding ShowCurrentIndex, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <StatusBarItem Content="{Binding CurrentState}"
                           Visibility="{Binding ShowCurrentIndex, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <ProgressBar Style="{StaticResource MaterialDesignLinearProgressBar}"
                         Width="300"
                         Height="10"
                         Minimum="0"
                         Maximum="{Binding MaxProgress}"
                         Value="{Binding FrameIndex}"
                         Visibility="{Binding ShowProgressBar, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </StatusBar>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>

            <GridSplitter Grid.Column="1"
                          Grid.RowSpan="3"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Stretch"
                          Background="Gray"
                          ShowsPreview="true"
                          Width="3" />

            <GridSplitter Grid.Column="2"
                          Grid.RowSpan="3"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Stretch"
                          Background="Gray"
                          ShowsPreview="true"
                          Width="3" />

            <ListView Grid.Column="0"
                      ItemsSource="{Binding Sessions}"
                      SelectedItem="{Binding CurrentExercise}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Background="LightGray" />
                        <!-- Explicit background -->
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!-- Session ID -->
                            <TextBlock Grid.Column="0"
                                       Text="{Binding SessionID}"
                                       Foreground="Black"
                                       VerticalAlignment="Center"
                                       FontSize="12"
                                       FontWeight="Bold"
                                       Margin="1,0" />
                            
                            <!-- Session ID -->
                            <TextBlock Grid.Column="1"
                                       Text="{Binding Exercise}"
                                       Foreground="Black"
                                       VerticalAlignment="Center"
                                       FontSize="12"                                       
                                       Margin="1,0" />
                            
                            <!-- Video Icon (Always Visible) -->
                            <materialDesign:PackIcon Grid.Column="2"
                                                     Kind="Video"
                                                     Width="20"
                                                     Height="20"
                                                     VerticalAlignment="Center"
                                                     Margin="1,0"
                                                     Foreground="DarkSlateBlue" />

                            <!-- JSON Data Icon (Visible if HasData) -->
                            <materialDesign:PackIcon Grid.Column="3"
                                                     Kind="CodeJson"
                                                     Width="20"
                                                     Height="20"
                                                     VerticalAlignment="Center"
                                                     Margin="1,0"
                                                     Foreground="DarkGreen"
                                                     Visibility="{Binding HasData, Converter={StaticResource BooleanToVisibilityConverter}}" />

                            <!-- H5 Data Icon (Visible if HasH5) -->
                            <materialDesign:PackIcon Grid.Column="4"
                                                     Kind="Database"
                                                     Width="20"
                                                     Height="20"
                                                     VerticalAlignment="Center"
                                                     Margin="1,0"
                                                     Foreground="DarkGoldenrod"
                                                     Visibility="{Binding HasH5, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ScrollViewer Grid.Column="2" Background="LightSlateGray" VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Auto">
                <TextBlock Text="{Binding FormattedJson}"
                           FontFamily="Consolas"
                           TextWrapping="Wrap" />
            </ScrollViewer>

            <Image Source="{Binding CurrentImage}"
                   Stretch="Uniform"
                   Grid.Column="1" />
        </Grid>
    </DockPanel>
</Window>
